# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

actions.document.edit-libreoffice-online=Edit in Collabora Online


status.lool-editing=Edition with Collabora Online
details.banner.lool-editing=Currently edit with Collabora Online

aspect.lool_collaboraOnline=Collabora Online


page.libreOffice-online-edit.title=Edition with Collabora Online
